文字
默认字体：站酷快乐体2016修订版
默认字号：36（6个汉字情况）
左上角坐标 x：10 y：188
尺寸：218*36px

脸部
中心点坐标 x：78 y：108
脸部尺寸 80*80px

//数据格式
纯文字
{
    fonts:[
        {
            text: '测试1',
            color: '#333',
            backgroundColor: '#333', // 决定最后生成图片的底色
            x: '10', //文字左上角距离画布左边的距离
            y: '105', //文字左上角距离画布顶端的距离
            fontSize: '36',
            fontFamily: '站酷快乐体2016修订版',
        }
    ]
    templates: [
        {
            start: [10, 50],
            end: [200, 250],
            scaleStart: 1,
            scaleEnd: 2,               这个文字模板动效包含上下移动 文字大小变化 旋转
            rotateStart: 0,
            rotateEnd: Math.PI * 2
        }
    ],
}
//图片批量加字
{
    uploadImgs:[
        {
            img: '',
            width: '',//宽度决定画布宽度
            height: '',//高度决定画布宽高度
            type: '',//图片类型，由我们获取决定是否能够设置时间参数
            size: '', //图片大小 (非必须，用于判断是否拿来生成相关图片)
        },
    ],
    templates: [
        {
            start: [10, 50],
            end: [200, 250],
            scaleStart: 1,
            scaleEnd: 2,
            rotateStart: 0,
            rotateEnd: Math.PI * 2
        }
    ],
    texts: [
        {
            text: '测试1',
            color: '#333',
            backgroundColor: '#333',
            x: '10', //文字左上角距离画布左边的距离
            y: '105', //文字左上角距离画布顶端的距离
            fontSize: '36',
            fontFamily: '站酷快乐体2016修订版',
        }
    ]
}



//DIY组合表情

{
    background: [
        {
            img: '',
            width: '',//宽度决定画布宽度
            height: '',//高度决定画布宽高度
            x: 10, //底部图片左上角距离画布左边距离 
            y: 10 //底部图片左上角距离画布顶部距离
        }
    ]
    faces:[
        {
            img: '',
            x：78, //更改为脸部左上角距离画布左边距离 
            y：108, //更改为脸部左上角距离画布顶部距离
        }
    ],
    texts: [
        {
            text: '测试1',
            color: '#333',
            backgroundColor: '#333',
            x: '10', //文字左上角距离画布左边的距离
            y: '105', //文字左上角距离画布顶端的距离
            fontSize: '36',
            fontFamily: '站酷快乐体2016修订版',
        }
    ]
}
